
import java.util.*;

public class leakybucket {
    public static void main(String[] args) {
        int i;
        int a[] = new int[20];
        int rem = 0, cap = 4, rate = 3, sent, recv;
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the number of packets:");
        int n = sc.nextInt();
        System.out.println("Enter the packet sizes:");
        for (i = 1; i <= n; i++)
            a[i] = sc.nextInt();
        System.out.println("CLOCK \t Packet Size \t\t Accept \t Sent \t Remaining");
        for (i = 1; i <= n; i++) {
            if (a[i] != 0) {
                if (rem + a[i] > cap)
                    recv = -1;
                else {
                    recv = a[i];
                    rem += a[i];
                }
            }
            else
                recv = 0;
            if (rem != 0) {
                if (rem < rate) {
                    sent = rem;
                    rem = 0;
                } else {
                    sent = rate;
                    rem = rem - rate;
                }
            }
            else
                sent = 0;
            if (recv == -1)
                System.out.println(i + "\t\t" + a[i] + "\t\tDropped\t\t" + sent + "\t\t" + rem);
            else
                System.out.println(i + "\t\t" + a[i] + "\t\t"+recv+ "\t\t" + sent + "\t\t" + rem);

}}}